# MaNguonMo

./: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Migrations/: 20250228150820_Initial.Designer.cs  20250228150820_Initial.cs  20250415012851_UpdateProductModel.Designer.cs  20250415012851_UpdateProductModel.cs  20250416204727_UpdateCategoryModel.Designer.cs  20250416204727_UpdateCategoryModel.cs  20250417074858_Add_Identity.Designer.cs  20250417074858_Add_Identity.cs  20250417190629_Initial_Order_OrderDetails.Designer.cs  20250417190629_Initial_Order_OrderDetails.cs  20250418160056_Initial_Coupon.Designer.cs  20250418160056_Initial_Coupon.cs  20250418172227_AddCouponCodeToOrderModel.Designer.cs  20250418172227_AddCouponCodeToOrderModel.cs  20250418174833_AddCouponModelToCartViewModel.Designer.cs  20250418174833_AddCouponModelToCartViewModel.cs  DataContextModelSnapshot.cs
Models/: AppUserModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  CouponModel.cs  OrderDetail.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  UserModel.cs
Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Repository/Validation/: FileExtensionAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/Product/: Details.cshtml  Search.cshtml
(+28 files in other folders)
